.place {
    margin: 80px 0 0 0;
    width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 484px));
    grid-gap: 48px 40px;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        width: 928px;
        grid-template-columns: repeat(auto-fill, minmax(440px, 456px));
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        margin: 73px 0 0 0;
        width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(340px, 352px));
        grid-gap: 48px 28px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        row-gap: 32px;
    }
}